#include<stdio.h>	//стандартная библиотека ввода-вывода данных.
#include<math.h>	//математическая библиотека в языке С.
#include<stdlib.h>	//стандартная библотека в С, содержащая в себе функции, занимающиеся выделением памяти, контролем процесса выполнения программы, преобразованием типов и другое.
#include<time.h>	//заголовочный файл стандартной библиотеки языка программирования C, содержащий типы и функции для работы с датой и временем.
#include<stdbool.h>	//стандартная библиотека языка С, поддерживающая работу с типом данных _Bool.

float zadau_function_xn(float,float,float,int);	//прототип фун-ии, отвечающей за значение фун-ии f(x) в точке xn.
float zadau_function_xn(float c,float d,float xn,int nf)	//реализация этой самой фун-ии.
{
    float fx;       //переменная fx - отвечает за хранение значения изначальной функции в точке xn.
    if(nf==1) fx=sin(c*xn)-d;		//если выбрана 1-ая фун-ия.
    if(nf==2) fx=pow(exp(1),c*xn)-d;	//если выбрана 2-ая фун-ия.
    if(nf==3) fx=pow(xn,3)+c*xn-d;	//если выбрана 2-ая фун-ия.
    if(nf==4) fx=log2(c*xn)-d;		//если выбрана 4-ая фун-ия.
    if(nf==5) fx=sqrt(c*xn)-d;		//если выбрана 5-ая фун-ия.
    if(nf==6) fx=(c*pow(xn,2)-d)/(xn+d);	//если выбрана 6-ая фун-ия.
    return fx;		//возвращаем значение фун-ии в точке xn.
}

float zadau_function_xn1(float,float,float,int);	//прототип фун-ии, отвечающей за значение фун-ии f(x) в точке xn1.
float zadau_function_xn1(float c,float d,float xn1,int nf)	//реализация этой самой фун-ии.
{
    float fx1;       //переменная fx1 - отвечает за хранение значения изначальной функции в точке xn1.
    if(nf==1) fx1=sin(c*xn1)-d;		//если выбрана 1-ая фун-ия.
    if(nf==2) fx1=pow(exp(1),c*xn1)-d;	//если выбрана 2-ая фун-ия.
    if(nf==3) fx1=pow(xn1,3)+c*xn1-d;	//если выбрана 2-ая фун-ия.
    if(nf==4) fx1=log2(c*xn1)-d;		//если выбрана 4-ая фун-ия.
    if(nf==5) fx1=sqrt(c*xn1)-d;		//если выбрана 5-ая фун-ия.
    if(nf==6) fx1=(c*pow(xn1,2)-d)/(xn1+d);	//если выбрана 6-ая фун-ия.
    return fx1;		//возвращаем значение фун-ии в точке xn1.
}

float poisk_korni(float,float,float,float,int,int);	//прототип фун-ии, отвечающей за поиск корня f(x).
float poisk_korni(float c,float d,float xn,float xn1,int toch, int nf)	//реализация этой самой фун-ии.
{
    int i=0;    //i - переменная отвечает за итерации.
    float xn_1;     //точка, в которой прямая, проведенная через точки с координатами (xn1,f(xn1)) и (xn,f(xn)) пересечет ось абцисс (Ox);
    printf("-----------------------------------------------------------\n");	//перенос строки.
    while(true)	//цикл работает пока все что внутри правда, цикл остановится как только условие про итерации будет нарушено, то есть итераций будет больше 200-т.
    {
        if(i>200)	//в методичке про это ничего не сказано для данного метода (только для касательных), но как по мне, 200-т итераций вполне должно хватить для поиска приближённого корня. 
        {
            printf("Ну коли 200-т итераций не хватило, мои полномочия усё :)\n");	//печать сообщения на экран.
            break;	//если всё-таки условие про 200 итераций нарушится, цикл прервется и фун-ия вернёт приближённый корень, полученный при последней итерации.
        }
        xn_1 = xn - zadau_function_xn(c,d,xn,nf)*((xn - xn1)/(zadau_function_xn(c,d,xn,nf) - zadau_function_xn1(c,d,xn1,nf)));	//вычисление приближённого корня по формуле (см. методичку).
        printf("xn = %-15f | xn1= %-15f | xn_1 = %-15f | i = %d\n",xn,xn1,xn_1,i);	//данное действие я делаю для наглядного видения того, как идёт приближённое вычисление корня. 
        if(fabs(zadau_function_xn1(c,d,xn1,nf))<pow(10, - toch)) break; //Поскольку xn_1 все ближе к корню, значит значение функции в этой точке все ближе к 0. т.е. рано или поздно значение функции должно стать меньше заданной точности.
        xn1=xn_1;   //Изначально мы сами задаем диапазон: от xn до xn1 (предполагаем, что значения функции в них имеют разные знаки). Затем мы нашли xn_1. Эта точка находится между xn и xn1. Теперь нам надо снова взять диапазон, но уже меньший, т.е. xn1 должна сместиться ближе к xn и, соответственно, к корню функции. 
        i++;	//увеличиваю кол-во итераций на единицу.
    }
    printf("-----------------------------------------------------------\n");	//перенос строки.
    return xn_1;	//возвращение приближённого корня, полученного при самой последней итерации цикла.
}

int main()	//главная фун-ия.
{
    int nf,toch;	//переменная "nf" отвечает за номер выбранной фун-ии, "toch" за кол-во знаков после запятой.
    float c,d,xn,xn1;	//переменная "c" - константа, "d" - константа, "xn" в этой точке вычисляется значение конкретной фун-ии, "xn1" в этой точке вычисляется значение конкретной фун-ии;
    printf("Введите номер функции: 1 , 2 , 3 , 4 , 5 или 6:      ");	//вывод сообщения на экран.
    scanf("%d",&nf);	//вводим с клавиатуры номер фун-ии, приближённый корень для которой нам нужен.
    while(nf>6 || nf<1)		//проверка, правильно ли введен номер фун-ии.
    {	//если введено недопустимое число, нужно ввести допустимое число повторно.
        printf("Попробуйте еще раз:     ");	//вывод сообщения на экран.
        scanf("%d",&nf);	//вводим значение переменной "nf" повторно.
    }
    printf("Введите значение параметра c: ");	//вывод сообщения на экран.
    scanf("%f",&c);	//вводим значение переменной "c".
    if(nf==4)
    {	//если выбрали фун-ию с логарифмом.
        while(c<=0)	//доп. проверки. 
        {	//аргумент у логарифма всегда должен быть положительным.
            printf("Попробуйте ввести еще раз , коэффициент 'c'  должен быть > нуля\n");	//вывод сообщения на экран.	
            scanf("%f",&c);	//вводим значение переменной "c" повторно.
        }
    }    
    if(nf==5)
    {	//если выбрали фун-ию с корнем.
        while(c<0)
        {	//аргумент корня должен быть >= 0.
            printf("Попробуйте ввести еще раз , коэффициент 'c' должен быть >= 0\n");	//вывод сообщения на экран.
            scanf("%f",&c);	//повторно вводим значение переменной "c".
        }
    }
    printf("Введите значение параметра d: ");	//вывод сообщения на экран.
    scanf("%f",&d);	//вводим с клавиатуры значение переменной "d".
    printf("Введите значение xn: ");	//вывод сообщения на экран.	
    scanf("%f",&xn);	//вводим с клавиатуры значение переменной "xn".
    if(nf==4)
    {	//если выбрали фун-ию с логарифмом.
        while(xn<=0)	//доп. проверки.
        {	//аргумент у логарифма всегда должен быть положительным.
            printf("Попробуйте ввести еще раз , коэффициент 'xn'  должен быть > нуля\n");	//вывод сообщения на экран.
            scanf("%f",&xn);	//вводим значение переменной "xn" повторно.	 
        }
    }
    if(nf==5)
    {	//если выбрали фун-ию с корнем.
        while(xn<0)
        {	//аргумент корня должен быть >= 0.	
            printf("Попробуйте ввести еще раз , коэффициент 'xn' должен быть >= 0\n");	//вывод сообщения на экран.
            scanf("%f",&xn);	//повторно вводим значение переменной "xn".
        }
    }
    if(nf==6)
    {	//если выбрали фун-ию с дробью.	
        while(d+xn==0)	//проверка на то, что знаменатель равен нулю.
        {
            printf("Происходит деление на нуль! Введите другое значение переменной 'xn'\n");	//вывод сообщения на экран.	
            scanf("%f",&xn);	//вводим значение переменной "xn" повторно (можно и не только "xn" повторно ввести, но и "d", или ввести только "d" повторно, главное чтобы сумма этих двух переменных была больше или меньше нуля).
        }
    }
    printf("Введите значение xn1: ");	//вывод сообщения на экран.
    scanf("%f",&xn1);	//вводим с клавиатуры значение переменной "xn1".
    if(nf==4)
    {	//если выбрали фун-ию с логарифмом.	
        while(xn1<=0)	//доп. проверки. 
        {	//аргумент у логарифма всегда должен быть положительным.
            printf("Попробуйте ввести еще раз , коэффициент 'xn1'  должен быть > нуля\n");	//вывод сообщения на экран.
            scanf("%f",&xn1);	//вводим значение переменной "xn1" повторно. 
        }
    }
    if(nf==5)
    {	//если выбрали фун-ию с корнем.
        while(xn1<0)
        {	//аргумент корня должен быть >= 0.	
            printf("Попробуйте ввести еще раз , коэффициент 'xn1' должен быть >= 0\n");	//вывод сообщения на экран.
            scanf("%f",&xn1);	//повторно вводим значение переменной "xn".
        }
    }
    if(nf==6)
    {	//если выбрали фун-ию с дробью.
        while(d+xn1==0)	//проверка на то, что знаменатель равен нулю или нет.
        {
            printf("Происходит деление на нуль! Введите другое значение переменной 'xn1'\n");	//вывод сообщения на экран.
            scanf("%f",&xn1);	//вводим значение переменной "xn1" повторно (можно и не только "xn1" повторно ввести, но и "d", или ввести только "d" повторно, главное чтобы сумма этих двух переменных была больше или меньше нуля).	
        }
    }
    printf("Введите точность расчетов (Кол-во знаков после запятой): ");	//вывод сообщения на экран.	
    scanf("%d",&toch);	//вводим с клавиатуры значение переменной "toch".
    printf("Корень из f(x) : %f ",poisk_korni(c,d,xn,xn1,toch,nf));		//выводим значение корня фун-ии.
    return 0;	//возвращаем нуль => конец главной фун-ии (программы).
}